{
  "name": "stk-exporter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrey Antukh",
  "license": "SEE LICENSE IN <LICENSE>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "cron-parser": "^4.5.0",
    "humanize-duration": "^3.27.2",
    "lodash": "^4.17.21",
    "luxon": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rxjs": "^7.5.6",
    "xregexp": "^5.1.1"
  },
  "devDependencies": {
    "shadow-cljs": "2.19.6",
    "source-map-support": "^0.5.21"
  }
}
